.section3{
    height: auto;
    width: 100%;
    gap: 20px;
    /* display: flex; */
}

.skills{
    margin-top: 100px;
    width: 100%;
    /* flex-wrap: wrap; */
    /* display: flex;; */

    flex-direction: column;
    width: 100%;
    gap: 20px;
}

.html{
    width: 90%;
    ;
}
.css {
    width: 90%;
    ;
}
.js {
    width: 90%;
    ;
}
.tailwind {
    width: 90%;
    ;
}
.react {
    width: 90%;
    padding: 2%;;
}
.node {
    width: 90%;
    padding: 2%;;
}

.services{
    margin-top: 100px;;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    text-align: center;
    display: grid;
    place-items: center;
}

.webdev{
    width: 90%;
  padding: 2%;
  /* font-size: 1vw; */
}

.uiux{
    width: 90%;
}

.graphic{
    width: 90%;;
}
.appdev{
    width: 90%;
}

@media only screen and (min-width:100px) and (max-width:768px){
.webimg{
    scale: 1;
    /* padding-top: 10px; */
   
}
.uiuximg{
    scale: 1;
}
.graphicimg {
    scale: 1;
}
.appimg {
    scale: 1;
}
.uiuximg {
    scale: 1;
}
.webinf h2{
    font-size: 6vw;
    padding: 2%;
}
.uiuxinf h2 {
    font-size: 6vw;
    padding: 2%;
}

.graphicinf h2 {
    font-size: 6vw;
    padding: 2%;
}

.appinf h2 {
    font-size: 6vw;
    padding: 2%;
}


}